<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucy Security</title>
    <link rel="icon" href="images/favicon.ico?ver=01" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/main.css?ver=01"> -->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-min.js"></script>
</head>
<body style="position: relative;">
<div class="loader-wrap">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
    <p>Loading...</p>
</div>

<!-- Header -->
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="header-top-inner d-flex align-items-center">
                <div class="h-phone-email">
                    <ul>
                        <li><a href="tel:+41 44 557 19 37"><i class="icon"><img src="images/phone-icon.svg" alt="" /></i>+41 44 557 19 37</a></li>
                        <li><a href="emailto:info@lucysecurity.com"><i class="icon"><img src="images/email-icon.svg" alt="" /></i>info@lucysecurity.com</a></li>
                    </ul>
                </div>
                <div class="social-icons ms-auto">
                    <ul>
                        <li><a href="https://www.facebook.com/phishingserver/" target="_blank" class="facebook-icon"></a></li>
                        <li><a href="https://twitter.com/lucysecurity" target="_blank" class="twitter-icon"></a></li>
                        <li><a href="https://www.linkedin.com/company/lucy-security/" target="_blank" class="linkedin-icon"></a></li>
                        <li><a href="https://www.youtube.com/channel/UC9jHB23EaS1pD4QEaFi6MAg" target="_blank" class="youtube-icon"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm" aria-label="Third navbar example">
        <div class="container d-flex">
          <a class="site-logo" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <div class="header-right ms-auto">
              <div class="collapse navbar-collapse nav-bar-custom" id="navbarsExample03">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://lucysecurity.com/about-us/" target="_blank" rel="nofollow">About Us</a>
                  </li>
                </ul>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger hamburger--spin mobilemenuicon">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </button>
          </div>
        </div>
      </nav>
</header>

<!-- banner Section Start -->
<section class="home-banner-section position-relative">
    <div class="caption d-flex align-items-center">
        <div class="container">
            <div class="caption-inner wow fadeInLeft" data-wow-delay="0.4s">
                <h1><strong>Security Awareness </strong>Starring "Kevin"</h1>
                <p id="captions">Deliver fun security awareness videos with real workplace scenarios that keep users engaged. All based on practical examples that relate to daily work life. We have kept these videos short, concise and actionable for your employees.</p>
                <a href="#section1" class="btn">WATCH EPISODES</a>
            </div>
        </div>
        <div class="image-box wow fadeInRight" data-wow-delay="0.4s">
            <img src="images/banner-right-image.png" alt="">
        </div>
    </div>
</section>

<!-- Section 1 Start -->
<section class="home-section1 position-relative" id="section1">
    <div class="form-shape-top">
        <img src="images/section1-shape.png" alt="">
    </div>
    <div class="dark-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.4s">
                    <div class="video-box position-relative">
                        <div class="round-shape1">
                            <img src="images/round-shape-s1.png" alt="">
                        </div>
                        <div class="video-image position-relative popup-video">
                            <img src="images/s1-video-image.png" alt="">
                            <a href="uploads/kevinCleanDeskPolicy.mp4" class="play-icon"></a>
                        </div>
                        <div class="round-shape2">
                            <img src="images/round-shape-s1-small.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.4s">
                    <div class="content-box">
                        <h2>oNE OF OUR LATEST EPISODES</h2>
                        <h5>SEASON 1 | EPISODE 7  Clean Desk Policy</h5>
                        <p>In the video series produced by LUCY, our hero learns about clean desk policy. A Clean Desk Policy specifies how everyone should manage their workspace, and it improves the security and confidentiality of information. The series aims to explain a rather dry topic in a funny way.  </p>
                        <a href="https://lucysecurity.com/pricing/" target="_blank" class="btn">Get Pricing</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section 2 Start -->
<section class="home-section2 py-3 py-lg-5 py-md-4">
    <div class="container py-3 py-lg-5 py-md-4 my-3 my-md-4">
        <div class="large-video">
            <h2 class="text-center wow fadeInDown" data-wow-delay="0.4s">More videos</h2>
            <div class="video-box position-relative popup-video wow fadeInUp" data-wow-delay="0.4s">
                <img src="images/large-video.jpg" alt="">
                <a href="uploads/kevinsWFH.mp4" class="play-icon"></a>
            </div>
            <h4 class="text-center wow fadeInUp" data-wow-delay="0.4s">Kevin works from home</h4>
        </div>

        <div class="video-list row pt-3 pt-lg-5 pt-md-4 mt-md-2 popup-video wow fadeInUp" data-wow-delay="0.4s">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="video-thumb position-relative">
                    <a href="uploads/kevinVishing.mp4" class="empty-link"></a>
                    <div class="video-box position-relative">
                        <img src="images/kevin-vishing.png" alt="">
                        <a href="uploads/kevinVishing.mp4" class="play-icon"></a>
                    </div>
                    <strong>Kevin: Voice Phishing (Vishing)</strong>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="video-thumb position-relative">
                    <a href="uploads/kevinGenTips.mp4" class="empty-link"></a>
                    <div class="video-box position-relative">
                        <img src="images/kevin-gen-tips.png" alt="">
                        <a href="uploads/kevinGenTips.mp4" class="play-icon"></a>
                    </div>
                    <strong>Kevin: General Security Tips I</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="video-thumb position-relative">
                    <a href="uploads/kevinMalware.mp4" class="empty-link"></a>
                    <div class="video-box position-relative">
                        <img src="images/kevin-malware.png" alt="">
                        <a href="uploads/kevinMalware.mp4" class="play-icon"></a>
                    </div>
                    <strong>Kevin: Spear Phishing & Ransomware</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="video-thumb position-relative">
                    <a href="uploads/unexpectedPrizesSample.mp4" class="empty-link"></a>
                    <div class="video-box position-relative">
                        <img src="images/unexpected_lottery.png" alt="">
                        <a href="uploads/unexpectedPrizesSample.mp4" class="play-icon"></a>
                    </div>
                    <strong>Kevin: Unexpected prize & lottery scams</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="video-thumb position-relative">
                    <a href="uploads/kevinTrojanHorse.mp4" class="empty-link"></a>
                    <div class="video-box position-relative">
                        <img src="images/video2.jpg" alt="">
                        <a href="uploads/kevinTrojanHorse.mp4" class="play-icon"></a>
                    </div>
                    <strong>Kevin: Trojan Horse</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="video-thumb position-relative">
                    <a href="uploads/kevinSocialMedia.mp4" class="empty-link"></a>
                    <div class="video-box position-relative">
                        <img src="images/video6.jpg" alt="">
                        <a href="uploads/kevinSocialMedia.mp4" class="play-icon"></a>
                    </div>
                    <strong>Kevin: Social Media</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="video-thumb position-relative">
                    <a href="uploads/kevinsPw.mp4" class="empty-link"></a>
                    <div class="video-box position-relative">
                        <img src="images/video9.jpg" alt="">
                        <a href="uploads/kevinsPw.mp4" class="play-icon"></a>
                    </div>
                    <strong>Kevin: Password Security</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="video-thumb position-relative">
                    <a href="uploads/kevins.mp4" class="empty-link"></a>
                    <div class="video-box position-relative">
                        <img src="images/video13.jpg" alt="">
                        <a href="uploads/kevins.mp4" class="play-icon"></a>
                    </div>
                    <strong>Kevin learns about phishing</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="video-thumb position-relative">
                    <a href="uploads/kevinCleanDeskPolicy.mp4" class="empty-link"></a>
                    <div class="video-box position-relative">
                        <img src="images/video7.jpg" alt="">
                        <a href="uploads/kevinCleanDeskPolicy.mp4" class="play-icon"></a>
                    </div>
                    <strong>Kevin: Clean Desk Policy</strong>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="video-thumb position-relative">
                    <a href="uploads/kevinsWFH.mp4" class="empty-link"></a>
                    <div class="video-box position-relative">
                        <img src="images/video-14.png" alt="">
                        <a href="uploads/kevinsWFH.mp4" class="play-icon"></a>
                    </div>
                    <strong>Kevin works from home</strong>
                </div>
            </div>

            
            
        </div>
    </div>
</section>

<section class="home-section3 position-relative" style="margin-bottom:120px;">
    <div class="circle-section3 popup-video" style="position:absolute;top:-88px;left:-178px;width:512px;height512px;">
                        
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInLeft" id="circle11" data-wow-delay="0.4s">
                <div class="video-box position-relative" id="vidbox" style="margin-left:-445px;">
                    <div class="round-shape2">
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.4s">
                <div class="content-box">
                    <h2>HOW TO USE THE VIDEOS?</h2>
                    <p>If you have your own learning management system, we can provide you with the material as mp4 or SCORM files. As an alternative we 
                        can setup an eLearning campaign for your organization using our cloud-based eLearning software "LUCY". Do you want to know more?
                    </p>
        
                    <div class="radio-button">
                        <div class="radio">
                            <input type="radio" style="margin-top: 5px; height:15px; width: 15px; background-color:black" id="importContent" value="30">
                            <label for="importContent">I would like to know more about importing the content in my system</label><br>
                        </div>

                        <div class="radio">
                            <input type="radio" style="margin-top: 5px; height:15px; width: 15px; background-color:black" id="cloudContent" value="30">
                            <label for="cloudContent">I would like to know more about setting up an eLearning campaign using the cloud-based system called LUCY</label><br>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Form Section Start -->
<section class="form-section position-relative">
    <div class="round-shape">
        <img src="images/round-shape-image.png" alt="">
    </div>
    <div class="form-shape-top">
        <img src="images/section-shape.png" alt="">
    </div>
    <div class="dark-bg">
        <div class="container">
            <h2 class="wow fadeInDown" data-wow-delay="0.4s">SPEAK WITH AN EXPERT</h2>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.4s">
                    <div class="form-styling" role="form">
                        <form method="POST" action="forms/contact.php">
                            <div class="form-group">
                                <div class="field">
                                    <span class="form-control-wrap">
                                        <input type="text" name="first-name" data-rule="required" data-msg="The field is required." aria-required="true" aria-invalid="false" placeholder="First name*">
                                        <span class="validate with-error"></span>
                                    </span>
                                </div>
                                <div class="field">
                                    <span class="form-control-wrap">
                                        <input type="text" name="last-name" data-rule="required" data-msg="The field is required." aria-required="true" aria-invalid="false" placeholder="Last name*">
                                        <span class="validate with-error"></span>
                                    </span>
                                </div>
                                <div class="field">
                                    <span class="form-control-wrap">
                                        <input type="email" name="your-email" data-rule="email" data-msg="Please enter a valid email." aria-required="true" aria-invalid="false" placeholder="Business email*">
                                        <span class="validate with-error"></span>
                                    </span>
                                </div>
                                <div class="field">
                                    <span class="form-control-wrap">
                                        <input type="text" name="your-company" data-rule="required" data-msg="The field is required." aria-required="true" aria-invalid="false" placeholder="Company name*">
                                        <span class="validate with-error"></span>
                                    </span>
                                </div>
                                <div class="field">
                                    <span class="form-control-wrap">
                                        <input type="text" name="company-size" data-rule="required" data-msg="The field is required." aria-required="true" aria-invalid="false" placeholder="Company size*">
                                        <span class="validate with-error"></span>
                                    </span>
                                </div>
                                <div class="field">
                                    <span class="form-control-wrap">
                                        <input type="text" name="hear-lucy" data-rule="required" data-msg="The field is required." aria-required="true" aria-invalid="false" placeholder="How did you hear about LUCY*">
                                        <span class="validate with-error"></span>
                                    </span>
                                </div>
                                <div class="field full-width">
                                    <label class="label">Comment</label>
                                    <input type="text" name="message" placeholder="Comment">
                                </div>
                                <div class="field full-width checkbox-main">
                                    <!-- <label class="label">Provide an accurate user count to ensure the correct LUCY representative is assigned.</label> -->
                                    <div class="checkbox">
                                        <input type="checkbox" name="pricing-info">
                                        <span>Click here if you’d like pricing information</span>
                                    </div>
                                </div>
                                <div class="field full-width">
                                    <div class="form-control-wrap">
                                        <div class="g-recaptcha" data-sitekey="6Lfm-AIcAAAAAAFt8pK_K0CT_jLmnfBuFbx6k8E8"></div>
                                        <span class="validate with-error"></span>
                                    </div>
                                </div>
                                <div class="field full-width btn-box">
                                    <button type="submit" class="btn">Contact us</button>
                                </div>
                            </div>
                            <div class="response-output full-width">
                                <div class="loading">Sending</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.4s">
                    <div class="contact-info-main">
                        <div class="contact-info">
                            <h6><i class="icon"><img src="images/map-icon-white.svg" alt=""></i> Location</h6>
                            <p><strong>Europe Lucy:</strong> Security AG <br>Chamerstr. 44 | 6300 Zug | Switzerland</p>
                            <p><strong>North America:</strong> LUCY Security USA <br>
                                13785 Research Blvd | Suite 125 Austin, <br>
                            TX 78750</p>
                        </div>
                        <div class="contact-info">
                            <h6><i class="icon"><img src="images/phone-icon-white.svg" alt=""></i> Phone</h6>
                            <p>Global: <a href="tel:+41 44 557 19 37">+41 44 557 19 37</a><br>
                                USA: <a href="tel:+1-512-696-1522">+1-512-696-1522</a><br>
                                USA Support: <a href="tel:+1-512-696-1514">+1-512-696-1514</a><br>
                                Canada: <a href="tel:+1 289-270-2547">+1 289-270-2547</a><br>
                                France: <a href="tel:+33 611 821 535">+33 611 821 535</a><br>
                                Italian: <a href="tel:+39 334 2887751">+39 334 2887751</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer  -->
<footer class="footer position-relative">
    <div class="container">
        <div class="footer-inner d-flex flex-wrap py-3 py-lg-5 py-md-4 my-1 my-md-3">
            <div class="f-col1">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="social-icons social-style1">
                    <ul>
                        <li><a href="https://www.facebook.com/phishingserver/" target="_blank"><i class="facebook-icon"></i></a></li>
                        <li><a href="https://twitter.com/lucysecurity" target="_blank"><i class="twitter-icon"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/lucy-security/" target="_blank"><i class="linkedin-icon"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC9jHB23EaS1pD4QEaFi6MAg" target="_blank"><i class="youtube-icon"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="f-col2">
                <h6>Navigate</h6>
                <ul class="f-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="https://lucysecurity.com/cyber-attack-solutions/" target="_blank" rel="nofollow">Solution</a></li>
                    <li><a href="https://lucysecurity.com/pricing/" target="_blank">Pricing</a></li>
                    <li><a href="https://lucysecurity.com/resources/" target="_blank" rel="nofollow">Resources</a></li>
                    <li><a href="https://lucysecurity.com/about-us/" target="_blank" rel="nofollow">About us</a></li>
                    <li><a href="https://wiki.lucysecurity.com/" target="_blank" rel="nofollow">Support Wiki</a></li>
                    <li><a href="https://lucysecurity.com/download/" target="_blank" rel="nofollow">Download LUCY</a></li>
                    <li><a href="https://lucysecurity.com/" target="_blank" rel="nofollow">Demo request</a></li>
                </ul>
            </div>
        </div>
        <div class="copy-right-block">
            <p>© Copyright 2021 <a href="index.html">LUCY</a>. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<div class="scrollup"></div>

<!-- MOdals import-->
<div class="overlay"></div>
<div id="myModal-import" class="modal-import"  style="color:white;">
    <!-- Modal content -->
    <div class="modal-content-import" style="width:100%">
        <span class="close" style="color:white; text-align:right">&times;</span>
        <h5 style="color:white">CONTACT US - EXPORT OF TRAINING MATERIAL</h5>
        <div class="form-styling" role="form">
            <form method="POST" action="forms/contact1.php">
                <div class="form-group">
                    <div class="field">
                        <span class="form-control-wrap">
                            <input type="text" name="first-name" data-rule="required" data-msg="The field is required." aria-required="true" aria-invalid="false" placeholder="First name*">
                            <span class="validate with-error"></span>
                        </span>
                    </div>
                    <div class="field">
                        <span class="form-control-wrap">
                            <input type="text" name="last-name" data-rule="required" data-msg="The field is required." aria-required="true" aria-invalid="false" placeholder="Last name*">
                            <span class="validate with-error"></span>
                        </span>
                    </div>
                    <div class="field">
                        <span class="form-control-wrap">
                            <input type="email" name="your-email" data-rule="email" data-msg="Please enter a valid email." aria-required="true" aria-invalid="false" placeholder="Business email*">
                            <span class="validate with-error"></span>
                        </span>
                    </div>
                    <div class="field" style="padding-bottom:10px">
                        <span class="form-control-wrap">
                            <input type="text" name="your-company" data-rule="required" data-msg="The field is required." aria-required="true" aria-invalid="false" placeholder="Company name*">
                            <span class="validate with-error"></span>
                        </span>
                    </div>
                    <div style="margin-left:-21px">
                        <label for="" style="float:left; padding-right:30px">Number of users you want to train: </label>
                        <input type="text" name="number-user" style="width:301px;float:right">
                    </div>
                    
                    
                    <div class="field full-width">
                        <label class="label">Comment</label>
                        <input type="text" name="message" placeholder="Comment">
                    </div>
                    <div class="field full-width">
                        <div class="form-control-wrap">
                            <div class="g-recaptcha" data-sitekey="6Lfm-AIcAAAAAAFt8pK_K0CT_jLmnfBuFbx6k8E8"></div>
                            <span class="validate with-error"></span>
                        </div>
                    </div>

                    <!-- hidden title-->
                    <input type="hidden" name="title" value="Export of Training Material">

                    <div class="field full-width btn-box">
                        <button type="submit" class="btn">Contact us</button>
                    </div>
                </div>
                <div class="response-output full-width">
                    <div class="loading">Sending</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
            </form>
        </div>
    </div>

</div>

<!-- modal cloud -->
<div id="myModal-cloud" class="modal-cloud" style="color:white;">
    <!-- Modal content -->
    <div class="modal-content-cloud">
        <span class="close1" style="color:white; text-align:right">&times;</span>
        <h5 style="color:white">CONTACT US - RUN TRAINING IN CLOUD WITH LUCY</h5>
        <div class="form-styling" role="form">
            <form method="POST" action="forms/contact1.php">
                <div class="form-group">
                    <div class="field">
                        <span class="form-control-wrap">
                            <input type="text" name="first-name" data-rule="required" data-msg="The field is required." aria-required="true" aria-invalid="false" placeholder="First name*">
                            <span class="validate with-error"></span>
                        </span>
                    </div>
                    <div class="field">
                        <span class="form-control-wrap">
                            <input type="text" name="last-name" data-rule="required" data-msg="The field is required." aria-required="true" aria-invalid="false" placeholder="Last name*">
                            <span class="validate with-error"></span>
                        </span>
                    </div>
                    <div class="field">
                        <span class="form-control-wrap">
                            <input type="email" name="your-email" data-rule="email" data-msg="Please enter a valid email." aria-required="true" aria-invalid="false" placeholder="Business email*">
                            <span class="validate with-error"></span>
                        </span>
                    </div>
                    <div class="field" style="padding-bottom:10px">
                        <span class="form-control-wrap">
                            <input type="text" name="your-company" data-rule="required" data-msg="The field is required." aria-required="true" aria-invalid="false" placeholder="Company name*">
                            <span class="validate with-error"></span>
                        </span>
                    </div>
                    <div style="margin-left:-21px">
                        <label for="" style="float:left; padding-right:30px">Number of users you want to train: </label>
                        <input type="text" name="number-user" style="width:301px;float:right">
                    </div>
                    
                    
                    <div class="field full-width">
                        <label class="label">Comment</label>
                        <input type="text" name="message" placeholder="Comment">
                    </div>
                    <div class="field full-width">
                        <div class="form-control-wrap">
                            <div class="g-recaptcha" data-sitekey="6Lfm-AIcAAAAAAFt8pK_K0CT_jLmnfBuFbx6k8E8"></div>
                            <span class="validate with-error"></span>
                        </div>
                    </div>

                    <!-- hidden title-->
                    <input type="hidden" name="title" value="Run Training in Cloud with LUCY">

                    <div class="field full-width btn-box">
                        <button type="submit" class="btn">Contact us</button>
                    </div>
                </div>
                <div class="response-output full-width">
                    <div class="loading">Sending</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
            </form>
        </div>
    </div>
  
</div>

<!-- Bootstrap JS --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/commonscript.js"></script>
<script src="js/main.js"></script>
<script src='https://www.google.com/recaptcha/api.js' async defer ></script>

</body>
</html>