.hamburger{display:block;cursor: pointer;transition-property: opacity, filter;transition-duration: 0.15s;transition-timing-function: linear;font: inherit;color: inherit;text-transform: none;background-color: transparent;border: 0;overflow: visible; margin:0 auto;}
.hamburger-box{width: 30px;height: 20px;display: inline-block;position: relative;}
.hamburger-inner{display: block;top: 50%;margin-top: -2px;}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after{width: 30px;height: 2px;background-color:#231f20;position: absolute;transition-property: transform;transition-duration: 0.15s;transition-timing-function: ease;}
.hamburger-inner::before,
.hamburger-inner::after{content: "";display: block;}
.hamburger-inner::before{top: -8px;}
.hamburger-inner::after{bottom: -8px;width:20px; margin-left:10px;}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after{background-color: #231f20;}
.hamburger.is-active .hamburger-inner::after{width:30px;}

/** Spin **/
.hamburger--spin .hamburger-inner{transition-duration: 0.22s;transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);}
.hamburger--spin .hamburger-inner::before{transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;}
.hamburger--spin .hamburger-inner::after{transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);}
.hamburger--spin.is-active .hamburger-inner{transform: rotate(225deg);transition-delay: 0.12s;transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);}
.hamburger--spin.is-active .hamburger-inner::before{top: 0;opacity: 0;transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;}
.hamburger--spin.is-active .hamburger-inner::after{bottom: 0;transform: rotate(-90deg);transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);}

/* Loading */
.loader-wrap{background:#000	; position:fixed; top:0; left:0; bottom:0; right:0; z-index:9999;}
.loader-wrap .spinner{top:0; left:0; bottom:0; right:0; position:absolute; width:50px; margin:auto; height:50px;}
.loader-wrap .double-bounce1,
.loader-wrap .double-bounce2{width:100%; height:100%; border-radius:50%; background:rgba(255,255,255,0.5); opacity:1; position:absolute; top:0; left:0; -webkit-animation:sk-bounce 2.0s infinite ease-in-out; animation:sk-bounce 2.0s infinite ease-in-out;}
.loader-wrap .double-bounce2{-webkit-animation-delay:-1.0s; animation-delay:-1.0s;}
.loader-wrap p{top:50%; left:50%; position:absolute; color:#fff; font-size:10px; text-transform:uppercase; letter-spacing:1px; margin-left:-30px; font-weight:600; margin-top:30px;}
@-webkit-keyframes sk-bounce{0%,100%{-webkit-transform:scale(0.0); transform:scale(0.0);}50%{-webkit-transform:scale(1.0); transform:scale(1.0);}}
@keyframes sk-bounce{0%,100%{-webkit-transform:scale(0.0); transform:scale(0.0);}50%{-webkit-transform:scale(1.0); transform:scale(1.0);}}

#loader { height: 100%; left: 0; position: fixed; top: 0; width: 100%; z-index: 9999999; background: rgba(0,0,0,.5);  }
#loader #spinner { margin: -60px 0px 0px -60px; width: 120px; height: 120px; border-radius: 100%; border: 15px solid #fff; border-bottom-color: #007aff; position: absolute; top: 50%; left: 50%;  -webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; -o-animation-duration: 1.5s; animation-duration: 1.5s; -webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; -o-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-name: spin; -moz-animation-name: spin; -o-animation-name: spin; animation-name: spin; -webkit-animation-direction: normal; -moz-animation-direction: normal; -o-animation-direction: normal; animation-direction: normal; }
@-moz-keyframes spin { to { -moz-transform: rotate(359deg); } }
@-webkit-keyframes spin { to { -webkit-transform: rotate(359deg); } }
@keyframes spin { to {transform:rotate(359deg);} }

/* popup css */
.mfp-fade.mfp-bg {opacity: 0; -webkit-transition: all 0.15s ease-out; -moz-transition: all 0.15s ease-out;  transition: all 0.15s ease-out;}
.mfp-fade.mfp-bg.mfp-ready {opacity: 0.8;}
.mfp-fade.mfp-bg.mfp-removing {opacity: 0; }
.mfp-fade.mfp-wrap .mfp-content {opacity: 0; -webkit-transition: all 0.15s ease-out;  -moz-transition: all 0.15s ease-out; transition: all 0.15s ease-out; }
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {opacity: 1; }
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {opacity: 0; }
.mfp-iframe-holder iframe {width:800px; height:500px;}
/* Magnific Popup CSS */

.mfp-bg {top: 0; left: 0; width: 100%; height: 100%; z-index: 1042; overflow: hidden; position: fixed; background:#fff; opacity:1; }
.mfp-wrap {top: 0; left: 0; width: 100%; height: 100%; z-index: 1043; position: fixed; outline: none !important;  -webkit-backface-visibility: hidden; }
.mfp-container {text-align: center; position: absolute; width: 100%; height: 100%; left: 0; top: 0; padding: 0 8px;box-sizing: border-box; }
.mfp-container:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; }
.mfp-align-top .mfp-container:before { display: none; }
.mfp-content {position: relative; display: inline-block; vertical-align: middle; margin: 0 auto; text-align: left;z-index: 1045; }
.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {width: 100%; cursor: auto; }
.mfp-ajax-cur {cursor: progress; }
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {font-size:0; cursor: -moz-zoom-out; cursor: -webkit-zoom-out;cursor: zoom-out;}
.mfp-zoom {cursor: pointer; cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; }
.mfp-auto-cursor .mfp-content {cursor: auto; }
.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter {-webkit-user-select: none; -moz-user-select: none; user-select: none; }
.mfp-loading.mfp-figure {display: none; }
.mfp-hide {display: none !important; }
.mfp-preloader {color: #CCC; position: absolute; top: 50%; width: auto; text-align: center; margin-top: -0.8em; left: 8px; right: 8px; z-index: 1044; }
.mfp-preloader a {color: #CCC; }
.mfp-preloader a:hover {color: #FFF; }
.mfp-s-ready .mfp-preloader {display: none; }
.mfp-s-error .mfp-content {display: none; }
button.mfp-close, button.mfp-arrow {overflow: visible; cursor: pointer;border: 0; -webkit-appearance: none; display: block; outline: none; padding: 0; z-index: 1046; box-shadow: none; touch-action: manipulation; }
button.mfp-arrow{width:50px; height:50px; border-radius:50px;background:#000; margin:0 !important; opacity:1;}
button.mfp-arrow:before{display:block !important; position: absolute;left:0; right:0; top:0; bottom:0; border:0; margin:0; width:50px; height:50px; text-align:center; line-height:50px; opacity:1 !important;}
button.mfp-arrow.mfp-arrow-left{left:15px;}
button.mfp-arrow.mfp-arrow-right{right:15px;}
button.mfp-arrow.mfp-arrow-left:before{content:"";background:url(../images/prev-arrow.svg) no-repeat center;}
button.mfp-arrow.mfp-arrow-right:before{content:""; background:url(../images/button-arrow.svg) no-repeat center;}
button::-moz-focus-inner {padding: 0; border: 0; }
.mfp-close {width:50px; height:50px; line-height:50px; position: absolute; right: 0; top: 0; text-decoration: none; text-align: center; opacity: 0.65; padding: 0 0 18px 10px; color: #FFF; font-style: normal; font-size: 28px; font-family: Arial, Baskerville, monospace; background:#000 !important;}
.mfp-close:hover, .mfp-close:focus {opacity: 1; }
.mfp-close:active {top: 1px; }
.mfp-close-btn-in .mfp-close {color: #333; }
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close{font-size:40px !important; color:#fff; text-align:center; padding-right:0; opacity:1; cursor:pointer; -webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%; -webkit-transition:all 0.4s ease 0s;-moz-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s; position: fixed; right:15px; top:15px;}
body .mfp-image-holder .mfp-close{font-size:0 !important;}
.mfp-image-holder .mfp-close:after{position: absolute;content:""; top:0; bottom:0; left:0; right:0; line-height:50px; font-size:0 !important; background:url(../images/close-icon.png) no-repeat center; background-size:16px auto;}
.mfp-arrow {position: absolute; opacity: 0.65; margin: 0; top: 50%; margin-top: -55px; padding: 0; width: 90px; height: 110px; -webkit-tap-highlight-color: transparent; }
.mfp-arrow:active {margin-top: -54px; }
.mfp-arrow:hover, .mfp-arrow:focus {opacity: 1; }
.mfp-arrow:before, .mfp-arrow:after {content: ''; display: block; width: 0;  height: 0; position: absolute; left: 0; top: 0;  margin-top: 35px; margin-left: 35px; border: medium inset transparent;  display:none;}
.mfp-arrow:after {border-top-width: 13px;  border-bottom-width: 13px; top: 8px; }
.mfp-arrow:before {border-top-width: 21px; border-bottom-width: 21px; opacity: 0.7; }
.mfp-arrow-left {left: 0; }
.mfp-arrow-left:after {border-right: 17px solid #FFF; margin-left: 31px; }
.mfp-arrow-left:before {margin-left: 25px; border-right: 27px solid #3F3F3F; }
.mfp-arrow-right {right: 0; }
.mfp-arrow-right:after {border-left: 17px solid #FFF; margin-left: 39px;}
.mfp-arrow-right:before {border-left: 27px solid #3F3F3F; }
/* Main image in popup */

/*==================================:: WOW CSS Start ::==================================*/
.animated{animation-duration:0.5s;animation-fill-mode:both}.animated.infinite{animation-iteration-count:infinite}.animated.hinge{animation-duration:2s}.animated.bounceIn,.animated.bounceOut,.animated.flipOutX,.animated.flipOutY{animation-duration:.75s}@keyframes bounce{0%,20%,53%,80%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1);transform:translateZ(0)}40%,43%{animation-timing-function:cubic-bezier(.755,.05,.855,.06);transform:translate3d(0,-30px,0)}70%{animation-timing-function:cubic-bezier(.755,.05,.855,.06);transform:translate3d(0,-15px,0)}90%{transform:translate3d(0,-4px,0)}}.bounce{animation-name:bounce;transform-origin:center bottom}@keyframes flash{0%,50%,to{opacity:1}25%,75%{opacity:0}}.flash{animation-name:flash}@keyframes pulse{0%{transform:scaleX(1)}50%{transform:scale3d(1.05,1.05,1.05)}to{transform:scaleX(1)}}.pulse{animation-name:pulse}@keyframes rubberBand{0%{transform:scaleX(1)}30%{transform:scale3d(1.25,.75,1)}40%{transform:scale3d(.75,1.25,1)}50%{transform:scale3d(1.15,.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scaleX(1)}}.rubberBand{animation-name:rubberBand}@keyframes shake{0%,to{transform:translateZ(0)}10%,30%,50%,70%,90%{transform:translate3d(-10px,0,0)}20%,40%,60%,80%{transform:translate3d(10px,0,0)}}.shake{animation-name:shake}@keyframes headShake{0%{transform:translateX(0)}6.5%{transform:translateX(-6px) rotateY(-9deg)}18.5%{transform:translateX(5px) rotateY(7deg)}31.5%{transform:translateX(-3px) rotateY(-5deg)}43.5%{transform:translateX(2px) rotateY(3deg)}50%{transform:translateX(0)}}.headShake{animation-timing-function:ease-in-out;animation-name:headShake}@keyframes swing{20%{transform:rotate(15deg)}40%{transform:rotate(-10deg)}60%{transform:rotate(5deg)}80%{transform:rotate(-5deg)}to{transform:rotate(0deg)}}.swing{transform-origin:top center;animation-name:swing}@keyframes tada{0%{transform:scaleX(1)}10%,20%{transform:scale3d(.9,.9,.9) rotate(-3deg)}30%,50%,70%,90%{transform:scale3d(1.1,1.1,1.1) rotate(3deg)}40%,60%,80%{transform:scale3d(1.1,1.1,1.1) rotate(-3deg)}to{transform:scaleX(1)}}.tada{animation-name:tada}@keyframes wobble{0%{transform:none}15%{transform:translate3d(-25%,0,0) rotate(-5deg)}30%{transform:translate3d(20%,0,0) rotate(3deg)}45%{transform:translate3d(-15%,0,0) rotate(-3deg)}60%{transform:translate3d(10%,0,0) rotate(2deg)}75%{transform:translate3d(-5%,0,0) rotate(-1deg)}to{transform:none}}.wobble{animation-name:wobble}@keyframes jello{0%,11.1%,to{transform:none}22.2%{transform:skewX(-12.5deg) skewY(-12.5deg)}33.3%{transform:skewX(6.25deg) skewY(6.25deg)}44.4%{transform:skewX(-3.125deg) skewY(-3.125deg)}55.5%{transform:skewX(1.5625deg) skewY(1.5625deg)}66.6%{transform:skewX(-.78125deg) skewY(-.78125deg)}77.7%{transform:skewX(.390625deg) skewY(.390625deg)}88.8%{transform:skewX(-.1953125deg) skewY(-.1953125deg)}}.jello{animation-name:jello;transform-origin:center}@keyframes bounceIn{0%,20%,40%,60%,80%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:scale3d(.3,.3,.3)}20%{transform:scale3d(1.1,1.1,1.1)}40%{transform:scale3d(.9,.9,.9)}60%{opacity:1;transform:scale3d(1.03,1.03,1.03)}80%{transform:scale3d(.97,.97,.97)}to{opacity:1;transform:scaleX(1)}}.bounceIn{animation-name:bounceIn}@keyframes bounceInDown{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(0,-3000px,0)}60%{opacity:1;transform:translate3d(0,25px,0)}75%{transform:translate3d(0,-10px,0)}90%{transform:translate3d(0,5px,0)}to{transform:none}}.bounceInDown{animation-name:bounceInDown}@keyframes bounceInLeft{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(-3000px,0,0)}60%{opacity:1;transform:translate3d(25px,0,0)}75%{transform:translate3d(-10px,0,0)}90%{transform:translate3d(5px,0,0)}to{transform:none}}.bounceInLeft{animation-name:bounceInLeft}@keyframes bounceInRight{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(3000px,0,0)}60%{opacity:1;transform:translate3d(-25px,0,0)}75%{transform:translate3d(10px,0,0)}90%{transform:translate3d(-5px,0,0)}to{transform:none}}.bounceInRight{animation-name:bounceInRight}@keyframes bounceInUp{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(0,3000px,0)}60%{opacity:1;transform:translate3d(0,-20px,0)}75%{transform:translate3d(0,10px,0)}90%{transform:translate3d(0,-5px,0)}to{transform:translateZ(0)}}.bounceInUp{animation-name:bounceInUp}@keyframes bounceOut{20%{transform:scale3d(.9,.9,.9)}50%,55%{opacity:1;transform:scale3d(1.1,1.1,1.1)}to{opacity:0;transform:scale3d(.3,.3,.3)}}.bounceOut{animation-name:bounceOut}@keyframes bounceOutDown{20%{transform:translate3d(0,10px,0)}40%,45%{opacity:1;transform:translate3d(0,-20px,0)}to{opacity:0;transform:translate3d(0,2000px,0)}}.bounceOutDown{animation-name:bounceOutDown}@keyframes bounceOutLeft{20%{opacity:1;transform:translate3d(20px,0,0)}to{opacity:0;transform:translate3d(-2000px,0,0)}}.bounceOutLeft{animation-name:bounceOutLeft}@keyframes bounceOutRight{20%{opacity:1;transform:translate3d(-20px,0,0)}to{opacity:0;transform:translate3d(2000px,0,0)}}.bounceOutRight{animation-name:bounceOutRight}@keyframes bounceOutUp{20%{transform:translate3d(0,-10px,0)}40%,45%{opacity:1;transform:translate3d(0,20px,0)}to{opacity:0;transform:translate3d(0,-2000px,0)}}.bounceOutUp{animation-name:bounceOutUp}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.fadeIn{animation-name:fadeIn}@keyframes fadeInDown{0%{opacity:0;transform:translate3d(0,-10%,0)}to{opacity:1;transform:none}}.fadeInDown{animation-name:fadeInDown}@keyframes fadeInDownBig{0%{opacity:0;transform:translate3d(0,-2000px,0)}to{opacity:1;transform:none}}.fadeInDownBig{animation-name:fadeInDownBig}@keyframes fadeInLeft{0%{opacity:0;transform:translate3d(-10%,0,0)}to{opacity:1;transform:none}}.fadeInLeft{animation-name:fadeInLeft}@keyframes fadeInLeftBig{0%{opacity:0;transform:translate3d(-2000px,0,0)}to{opacity:1;transform:none}}.fadeInLeftBig{animation-name:fadeInLeftBig}@keyframes fadeInRight{0%{opacity:0;transform:translate3d(10%,0,0)}to{opacity:1;transform:none}}.fadeInRight{animation-name:fadeInRight}@keyframes fadeInRightBig{0%{opacity:0;transform:translate3d(2000px,0,0)}to{opacity:1;transform:none}}.fadeInRightBig{animation-name:fadeInRightBig}@keyframes fadeInUp{0%{opacity:0;transform:translate3d(0,10%,0)}to{opacity:1;transform:none}}.fadeInUp{animation-name:fadeInUp}@keyframes fadeInUpBig{0%{opacity:0;transform:translate3d(0,2000px,0)}to{opacity:1;transform:none}}.fadeInUpBig{animation-name:fadeInUpBig}@keyframes fadeOut{0%{opacity:1}to{opacity:0}}.fadeOut{animation-name:fadeOut}@keyframes fadeOutDown{0%{opacity:1}to{opacity:0;transform:translate3d(0,10%,0)}}.fadeOutDown{animation-name:fadeOutDown}@keyframes fadeOutDownBig{0%{opacity:1}to{opacity:0;transform:translate3d(0,2000px,0)}}.fadeOutDownBig{animation-name:fadeOutDownBig}@keyframes fadeOutLeft{0%{opacity:1}to{opacity:0;transform:translate3d(-10%,0,0)}}.fadeOutLeft{animation-name:fadeOutLeft}@keyframes fadeOutLeftBig{0%{opacity:1}to{opacity:0;transform:translate3d(-2000px,0,0)}}.fadeOutLeftBig{animation-name:fadeOutLeftBig}@keyframes fadeOutRight{0%{opacity:1}to{opacity:0;transform:translate3d(10%,0,0)}}.fadeOutRight{animation-name:fadeOutRight}@keyframes fadeOutRightBig{0%{opacity:1}to{opacity:0;transform:translate3d(2000px,0,0)}}.fadeOutRightBig{animation-name:fadeOutRightBig}@keyframes fadeOutUp{0%{opacity:1}to{opacity:0;transform:translate3d(0,-10%,0)}}.fadeOutUp{animation-name:fadeOutUp}@keyframes fadeOutUpBig{0%{opacity:1}to{opacity:0;transform:translate3d(0,-2000px,0)}}.fadeOutUpBig{animation-name:fadeOutUpBig}@keyframes flip{0%{transform:perspective(400px) rotateY(-1turn);animation-timing-function:ease-out}40%{transform:perspective(400px) translateZ(150px) rotateY(-190deg);animation-timing-function:ease-out}50%{transform:perspective(400px) translateZ(150px) rotateY(-170deg);animation-timing-function:ease-in}80%{transform:perspective(400px) scale3d(.95,.95,.95);animation-timing-function:ease-in}to{transform:perspective(400px);animation-timing-function:ease-in}}.animated.flip{-webkit-backface-visibility:visible;backface-visibility:visible;animation-name:flip}@keyframes flipInX{0%{transform:perspective(400px) rotateX(90deg);animation-timing-function:ease-in;opacity:0}40%{transform:perspective(400px) rotateX(-20deg);animation-timing-function:ease-in}60%{transform:perspective(400px) rotateX(10deg);opacity:1}80%{transform:perspective(400px) rotateX(-5deg)}to{transform:perspective(400px)}}.flipInX{-webkit-backface-visibility:visible!important;backface-visibility:visible!important;animation-name:flipInX}@keyframes flipInY{0%{transform:perspective(400px) rotateY(90deg);animation-timing-function:ease-in;opacity:0}40%{transform:perspective(400px) rotateY(-20deg);animation-timing-function:ease-in}60%{transform:perspective(400px) rotateY(10deg);opacity:1}80%{transform:perspective(400px) rotateY(-5deg)}to{transform:perspective(400px)}}.flipInY{-webkit-backface-visibility:visible!important;backface-visibility:visible!important;animation-name:flipInY}@keyframes flipOutX{0%{transform:perspective(400px)}30%{transform:perspective(400px) rotateX(-20deg);opacity:1}to{transform:perspective(400px) rotateX(90deg);opacity:0}}.flipOutX{animation-name:flipOutX;-webkit-backface-visibility:visible!important;backface-visibility:visible!important}@keyframes flipOutY{0%{transform:perspective(400px)}30%{transform:perspective(400px) rotateY(-15deg);opacity:1}to{transform:perspective(400px) rotateY(90deg);opacity:0}}.flipOutY{-webkit-backface-visibility:visible!important;backface-visibility:visible!important;animation-name:flipOutY}@keyframes lightSpeedIn{0%{transform:translate3d(10%,0,0) skewX(-30deg);opacity:0}60%{transform:skewX(20deg);opacity:1}80%{transform:skewX(-5deg);opacity:1}to{transform:none;opacity:1}}.lightSpeedIn{animation-name:lightSpeedIn;animation-timing-function:ease-out}@keyframes lightSpeedOut{0%{opacity:1}to{transform:translate3d(10%,0,0) skewX(30deg);opacity:0}}.lightSpeedOut{animation-name:lightSpeedOut;animation-timing-function:ease-in}@keyframes rotateIn{0%{transform-origin:center;transform:rotate(-200deg);opacity:0}to{transform-origin:center;transform:none;opacity:1}}.rotateIn{animation-name:rotateIn}@keyframes rotateInDownLeft{0%{transform-origin:left bottom;transform:rotate(-45deg);opacity:0}to{transform-origin:left bottom;transform:none;opacity:1}}.rotateInDownLeft{animation-name:rotateInDownLeft}@keyframes rotateInDownRight{0%{transform-origin:right bottom;transform:rotate(45deg);opacity:0}to{transform-origin:right bottom;transform:none;opacity:1}}.rotateInDownRight{animation-name:rotateInDownRight}@keyframes rotateInUpLeft{0%{transform-origin:left bottom;transform:rotate(45deg);opacity:0}to{transform-origin:left bottom;transform:none;opacity:1}}.rotateInUpLeft{animation-name:rotateInUpLeft}@keyframes rotateInUpRight{0%{transform-origin:right bottom;transform:rotate(-90deg);opacity:0}to{transform-origin:right bottom;transform:none;opacity:1}}.rotateInUpRight{animation-name:rotateInUpRight}@keyframes rotateOut{0%{transform-origin:center;opacity:1}to{transform-origin:center;transform:rotate(200deg);opacity:0}}.rotateOut{animation-name:rotateOut}@keyframes rotateOutDownLeft{0%{transform-origin:left bottom;opacity:1}to{transform-origin:left bottom;transform:rotate(45deg);opacity:0}}.rotateOutDownLeft{animation-name:rotateOutDownLeft}@keyframes rotateOutDownRight{0%{transform-origin:right bottom;opacity:1}to{transform-origin:right bottom;transform:rotate(-45deg);opacity:0}}.rotateOutDownRight{animation-name:rotateOutDownRight}@keyframes rotateOutUpLeft{0%{transform-origin:left bottom;opacity:1}to{transform-origin:left bottom;transform:rotate(-45deg);opacity:0}}.rotateOutUpLeft{animation-name:rotateOutUpLeft}@keyframes rotateOutUpRight{0%{transform-origin:right bottom;opacity:1}to{transform-origin:right bottom;transform:rotate(90deg);opacity:0}}.rotateOutUpRight{animation-name:rotateOutUpRight}@keyframes hinge{0%{transform-origin:top left;animation-timing-function:ease-in-out}20%,60%{transform:rotate(80deg);transform-origin:top left;animation-timing-function:ease-in-out}40%,80%{transform:rotate(60deg);transform-origin:top left;animation-timing-function:ease-in-out;opacity:1}to{transform:translate3d(0,700px,0);opacity:0}}.hinge{animation-name:hinge}@keyframes jackInTheBox{0%{opacity:0;transform:scale(.1) rotate(30deg);transform-origin:center bottom}50%{transform:rotate(-10deg)}70%{transform:rotate(3deg)}to{opacity:1;transform:scale(1)}}.jackInTheBox{animation-name:jackInTheBox}@keyframes rollIn{0%{opacity:0;transform:translate3d(-10%,0,0) rotate(-120deg)}to{opacity:1;transform:none}}.rollIn{animation-name:rollIn}@keyframes rollOut{0%{opacity:1}to{opacity:0;transform:translate3d(10%,0,0) rotate(120deg)}}.rollOut{animation-name:rollOut}@keyframes zoomIn{0%{opacity:0;transform:scale3d(.3,.3,.3)}50%{opacity:1}}.zoomIn{animation-name:zoomIn}@keyframes zoomInDown{0%{opacity:0;transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}60%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(0,60px,0);animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomInDown{animation-name:zoomInDown}@keyframes zoomInLeft{0%{opacity:0;transform:scale3d(.1,.1,.1) translate3d(-1000px,0,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}60%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(10px,0,0);animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomInLeft{animation-name:zoomInLeft}@keyframes zoomInRight{0%{opacity:0;transform:scale3d(.1,.1,.1) translate3d(1000px,0,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}60%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(-10px,0,0);animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomInRight{animation-name:zoomInRight}@keyframes zoomInUp{0%{opacity:0;transform:scale3d(.1,.1,.1) translate3d(0,1000px,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}60%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomInUp{animation-name:zoomInUp}@keyframes zoomOut{0%{opacity:1}50%{opacity:0;transform:scale3d(.3,.3,.3)}to{opacity:0}}.zoomOut{animation-name:zoomOut}@keyframes zoomOutDown{40%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}to{opacity:0;transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);transform-origin:center bottom;animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomOutDown{animation-name:zoomOutDown}@keyframes zoomOutLeft{40%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(42px,0,0)}to{opacity:0;transform:scale(.1) translate3d(-2000px,0,0);transform-origin:left center}}.zoomOutLeft{animation-name:zoomOutLeft}@keyframes zoomOutRight{40%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(-42px,0,0)}to{opacity:0;transform:scale(.1) translate3d(2000px,0,0);transform-origin:right center}}.zoomOutRight{animation-name:zoomOutRight}@keyframes zoomOutUp{40%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(0,60px,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}to{opacity:0;transform:scale3d(.1,.1,.1) translate3d(0,-2000px,0);transform-origin:center bottom;animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomOutUp{animation-name:zoomOutUp}@keyframes slideInDown{0%{transform:translate3d(0,-10%,0);visibility:visible}to{transform:translateZ(0)}}.slideInDown{animation-name:slideInDown}@keyframes slideInLeft{0%{transform:translate3d(-10%,0,0);visibility:visible}to{transform:translateZ(0)}}.slideInLeft{animation-name:slideInLeft}@keyframes slideInRight{0%{transform:translate3d(10%,0,0);visibility:visible}to{transform:translateZ(0)}}.slideInRight{animation-name:slideInRight}@keyframes slideInUp{0%{transform:translate3d(0,10%,0);visibility:visible}to{transform:translateZ(0)}}.slideInUp{animation-name:slideInUp}@keyframes slideOutDown{0%{transform:translateZ(0)}to{visibility:hidden;transform:translate3d(0,10%,0)}}.slideOutDown{animation-name:slideOutDown}@keyframes slideOutLeft{0%{transform:translateZ(0)}to{visibility:hidden;transform:translate3d(-10%,0,0)}}.slideOutLeft{animation-name:slideOutLeft}@keyframes slideOutRight{0%{transform:translateZ(0)}to{visibility:hidden;transform:translate3d(10%,0,0)}}.slideOutRight{animation-name:slideOutRight}@keyframes slideOutUp{0%{transform:translateZ(0)}to{visibility:hidden;transform:translate3d(0,-10%,0)}}.slideOutUp{animation-name:slideOutUp}
/*==================================:: WOW CSS End ::==================================*/

/* ===== GLOBAL ================================================== */
body{margin:0; padding:131px 0 0; font-family:'Poppins', sans-serif; font-size:16px; line-height:24px; color:#393939; letter-spacing:0; background:#fff;overflow-x:hidden; transition: all 0.4s ease;}
:focus{text-decoration:none; color:#fff; outline: none; box-shadow:0 0 0 #000 !important;}
a{text-decoration:none; color:#393939; outline:none; -moz-transition:all 0.4s ease 0s;-webkit-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s;}
a:hover{text-decoration:none; color:#fbaa16;}
a:focus{outline:0; outline: none;}

h1,h2,h3,h4,h5,h6{font-weight:bold; color:#1a201c;font-family:'Poppins', sans-serif; line-height:normal; letter-spacing:0; margin:0 0 15px;text-transform:uppercase;}
h1{font-size:60px; line-height:70px;}
h2{font-size:45px; line-height:45px;}
h3{font-size:32px; line-height:42px;}
h4{font-size:25px; line-height:30px;}
h5{font-size:20px;}
h6{font-size:18px;}
p{font-size:16px; line-height:24px; color:#1a201c; font-weight:400; font-family:'Poppins', sans-serif; letter-spacing:0; margin:0 0 20px;}
img {max-width:100%; height:auto; border:none; outline:none;}
b, strong{font-weight:600;}
button:focus, button:hover, button:active{outline:none; box-shadow:none;}
ol, ul, li{font-family:'Poppins', sans-serif;}
.container{max-width:1170px;}

/*Form Input Field*/
input, textarea, select {background:#ffffff; border:none; width:100%; padding:5px 20px; letter-spacing:0; margin:0; font-size:14px; color:rgb(26, 32, 28, 0.70) !important; font-weight:400;line-height:normal; font-family:'Poppins', sans-serif; height:46px; outline:none; -webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px; box-shadow:0 2px 2px rgba(0, 0, 0, 0.10);}
input[type="button"], input[type="submit"] {cursor:pointer; width:auto; height:auto;}
input[type="checkbox"], input[type="radio"] {border:none; width:auto; height:auto;}
textarea {height:30px; padding:2px 0; resize: none; display:block;}
::-webkit-input-placeholder{color:#1a201c; opacity:0.7;}
:-moz-placeholder{color:#1a201c; opacity:0.7;} /* Firefox 18- */
::-moz-placeholder{color:#1a201c; opacity:0.7;} /* Firefox 19+ */
:-ms-input-placeholder{color:#1a201c; opacity:0.7;}

/*Button Style*/
button[disabled]{opacity:0.5;pointer-events:none;}
.button, .btn{display:inline-block; padding:0 15px; border:0; color:#fff; font-size:15px; font-weight:bold; font-family:'Poppins', sans-serif; text-transform:uppercase; cursor:pointer; letter-spacing:0; text-align:center; position:relative; min-width:150px; height:46px;line-height:46px; -moz-transition:all 0.3s ease 0s;-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s; -webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px; box-shadow:0 2px 2px rgba(0, 0, 0, 0.10);
background: rgb(246,164,0);background: -moz-linear-gradient(left,  rgba(246,164,0,1) 0%, rgba(253,128,0,1) 100%);background: -webkit-linear-gradient(left,  rgba(246,164,0,1) 0%,rgba(253,128,0,1) 100%);background: linear-gradient(to right,  rgba(246,164,0,1) 0%,rgba(253,128,0,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6a400', endColorstr='#fd8000',GradientType=1 );}
.button i, .btn i{margin:0 4px;}
.button:hover, .btn:hover, .button:focus, .btn:focus, .button:active, .btn:active{color:#fff;background: rgb(253,128,0); background: -moz-linear-gradient(left,  rgba(253,128,0,1) 1%, rgba(246,164,0,1) 100%); background: -webkit-linear-gradient(left,  rgba(253,128,0,1) 1%,rgba(246,164,0,1) 100%); background: linear-gradient(to right,  rgba(253,128,0,1) 1%,rgba(246,164,0,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd8000', endColorstr='#f6a400',GradientType=1 );}

/* Header */
.header{position: fixed;left:0;right:0;top:0; transition: all 0.4s ease; z-index:9;}
.header-top-inner{padding:13px 0; border-bottom:1px solid rgba(57, 57, 57, 0.15); transition: all 0.4s ease; top:0;}
.h-phone-email ul{display:-webkit-flex;display:flex; align-content: center; padding:0;margin:0;}
.h-phone-email ul li{list-style:none; line-height:1; position: relative;}
.h-phone-email ul li + li{margin-left:25px; padding-left:25px;}
.h-phone-email ul li a{font-size:13px; line-height:1;}
.h-phone-email ul li a i{margin-right:5px;}
.h-phone-email ul li + li:before {position: absolute;left: 0;width: 1px;top: 0;bottom: 0;background:rgba(57, 57, 57, 0.15);content: "";display: block;}
.social-icons ul{display:-webkit-flex; display:flex; align-content: center; padding:0; margin:0;}
.social-icons ul li{padding:0; margin:0; list-style:none; vertical-align:middle; position: relative;}
.social-icons ul li + li{padding-left:20px; margin-left:20px;}
.social-icons ul li + li:before {position: absolute;left: 0;width: 1px;top: 0;bottom: 0;background:rgba(57, 57, 57, 0.15);content: "";display: block;}
.facebook-icon{width:7px; height:12px; background:url(../images/facebook-icon.svg) no-repeat center; background-size:100% auto; display:block;}
.twitter-icon{width:12px; height:10px; background:url(../images/twitter-icon.svg) no-repeat center; background-size:100% auto; display:block;}
.linkedin-icon{width:13px; height:13px; background:url(../images/linkedin-icon.svg) no-repeat center; background-size:100% auto; display:block;}
.instagram-icon{width:13px; height:13px; background:url(../images/instagram-icon.svg) no-repeat center; background-size:100% auto; display:block;}
.youtube-icon{width:20px; height:14px; background:url(../images/youtube-icon.png) no-repeat center; background-size:20px auto; display:block;}
.header .navbar{padding:15px 0; transition: all 0.4s ease;}
.site-logo{min-width:124px;flex-basis:124px;max-width:124px;display:block;}
.site-logo img{width:100%; height:100%; object-fit: cover; object-position: center;}
.header .navbar-nav .nav-link{font-size:16px; line-height:normal; color:#1a201c; text-transform:uppercase; position: relative; font-weight:600; transition: all 0.4s ease; padding:0;}
.header .navbar-nav .nav-link:after{content:"";position: absolute; left:0; right:0; margin:0 auto; bottom:0; height:2px; background:#fbaa16; transition: all 0.4s ease; width:0;opacity:0;}
.header .navbar-nav .nav-item + .nav-item{margin-left:30px;}
.header .navbar-nav .nav-link.active,
.header .navbar-nav .nav-link:hover{color:#fbaa16;}
.header .navbar-nav .nav-link.active:after,
.header .navbar-nav .nav-link:hover:after{opacity:1; width:100%;}

/** Header fixed **/
body.header-fixed{padding-top:78px;}
.header-fixed .header{background:#fff; box-shadow:0 0 20px rgba(0, 0, 0, 0.1);}
.header-fixed .header .navbar{padding:10px 0;}
.header-fixed .header-top-inner{margin-top:-43px;}

/** Banner Section Start **/
.home-banner-section{height:700px;}
.home-banner-section .caption{height:500px;}
.home-banner-section .caption .image-box{position: absolute;top:-40px;right:0; max-width:740px; width:100%;}
.home-banner-section .caption .image-box img{width:100%; height:auto;display:block;}
.home-banner-section .container{position: relative; z-index:1;}
.home-banner-section .caption-inner {max-width: 675px;width: 100%;}
.home-banner-section h1{text-transform:uppercase; font-weight:400;}
.home-banner-section .caption p {font-size: 18px;max-width: 540px; width:100%;}
.home-banner-section h1 strong{font-weight:600;}
.home-banner-section .btn{min-width:190px; height:56px; line-height:56px; margin-top:20px;}

/** Section 1 Start **/
.dark-bg{background:#01b9c1;}
.dark-bg *{color:#fff;}
.home-section1 *:last-child{margin-bottom:0;}
.home-section1 .dark-bg{padding-bottom:100px;}
.home-section1{margin-top:-230px;}
.video-image {width: 512px;height: 512px;overflow: hidden;border-radius: 50%;margin:-35px auto 0 auto; box-shadow:0 30px 50px rgba(0, 0, 0, 0.2); z-index:2;}
.video-image img{width:100%; height:100%; object-fit: cover; object-position: center;display:block;}
.play-icon {position: absolute;width: 80px;height: 80px;left: 50%;top: 50%;background-color:#2c2e2f;border-radius: 50%;transform: translate(-50%, -50%); background-image:url(../images/play-icon-white.svg); background-position: center;background-repeat:no-repeat; background-size:18px auto;}
.play-icon:hover{background-color:#fbaa16;}
.round-shape1 {position: absolute;right: 0;top: -126px;max-width: 236px;}
.round-shape2 img, .round-shape1 img{width:100%; height:auto;display:block;}
.round-shape2 {position: absolute;left: 0;bottom: -10px; max-width:152px;}
.home-section1 h2{text-transform:uppercase;border-bottom:1px solid rgba(255, 255, 255, 0.3); padding-bottom:13px; margin-bottom:13px;}
.home-section1 h5 {font-weight: 400;}
.home-section1 .btn {margin-top: 15px;}
.home-section1 .content-box{padding-left:40px;}

/** Home Section 2 Start **/
.large-video .video-box {width: 100%;border: 1px solid #000000; max-width:100%;}
.large-video .video-box img{width:100%; height:auto;display:block;}
.large-video .video-box .play-icon{width:174px; height:174px; background-size:24px auto; border:20px solid #fff;}
.home-section2 h2 {margin-bottom: 23px;}
.home-section2 h4{margin:28px 0 0 0; font-weight:600;}
.video-list.row{margin:-7px;}
.video-list.row>div{padding:7px;}
.video-list .video-thumb .video-box{width:100%; height:220px; overflow:hidden;display:block; max-width:100%;}
.video-list .video-thumb .video-box img{width:100%; height:100%; object-fit: cover; object-position: center;display:block; transition: all 0.4s ease;}
.video-list .video-thumb .play-icon{background: rgb(246,164,0);background: -moz-linear-gradient(left,  rgba(246,164,0,1) 0%, rgba(253,128,0,1) 100%);background: -webkit-linear-gradient(left,  rgba(246,164,0,1) 0%,rgba(253,128,0,1) 100%);background: linear-gradient(to right,  rgba(246,164,0,1) 0%,rgba(253,128,0,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6a400', endColorstr='#fd8000',GradientType=1 ); width:50px; height:50px; border:5px solid #daf0f2;}
.video-list .video-thumb .play-icon:after{content:"";position: absolute; left:50%; top:50%; transform:translate(-50%, -50%); width:12px; height:14px; background:url(../images/play-icon-white.svg) no-repeat center; background-size:100% auto;}
.video-list .video-thumb strong{display:block;padding:15px 40px; text-transform:uppercase;font-size:13px; color:#2c2e2f; font-weight:600; text-align: center; line-height:1;} 
.video-list .empty-link{position: absolute;left:0;right:0;top:0;bottom:0; z-index:1;opacity:1;}
.video-list .empty-link:hover + .video-box img{transform: scale(1.1);}

/** Home Section 3 **/
.home-section3 {margin-bottom: 35px;}


/** Form Section Start **/
.form-section *:last-child{margin-bottom:0;}
.form-section .dark-bg{padding-bottom:130px;}
.form-section:after{content:" ";position: absolute;right:-20px; bottom:0; color:#fff;font-size:160px;line-height:112px; font-weight:bold;}
.round-shape {position: absolute;right:12%;top:100px;z-index: -1;}
.form-shape-top{width:100%;}
.form-shape-top img{width:100%; height:auto;display:block;}
.form-styling {max-width: 609px;width:100%;}
.form-group {display: -webkit-flex;display: flex;flex-wrap: wrap;margin: -5px;}
.form-group .field {min-width: 50%;max-width: 50%;flex-basis: 50%;padding: 5px;}
.form-group .field.full-width{min-width:100%;max-width:100%;flex-basis:100%;}
.form-group .field .label{font-size:14px; font-weight:600; line-height:normal; display:block;margin:8px 0 4px 0;}
.form-group .field .checkbox {margin-top: 10px; position: relative;}
.form-group .field .checkbox input {position: absolute;left: 0;width:100%;height: 20px;top: 0;opacity: 0; cursor:pointer; z-index:1;}
.form-group .field .checkbox span{position: relative;font-size:13px; font-weight:500; padding-left:20px;}
.form-group .field .checkbox span:before {content: "";width: 14px;height: 14px;border: 1px solid #fff;display: block;position: absolute;left: 0;top: 0;border-radius: 3px;}
.form-group .field .checkbox span:after {content: "";width:14px;height: 14px;display: block;position: absolute;left: 0;top: 0;background:url(../images/check-icon.png) no-repeat center; background-size:8px auto; transition: all 0.4s ease; opacity:0;}
.form-group .field .checkbox input:checked + span:after{opacity:1;}
.form-group .btn-box {margin-top: 15px; margin-bottom: 15px;}

.contact-info-main{margin-left:80px; padding-left:75px; border-left:1px solid rgba(0, 0, 0, 0.2); position: relative;}
.contact-info-main:before{content:"";position: absolute;top:0;bottom:0; left:1px; background:rgba(255, 255, 255, 0.30); width:1px;}
.contact-info{position: relative; padding-left:50px;}
.contact-info h6{position: relative;font-size:16px;font-weight:bold;text-transform:uppercase; margin-bottom:0;}
.contact-info h6 .icon{width:36px; height:36px; border-radius:50%;position: absolute;left:-50px; top:-6px;background:rgba(255, 255, 255, 0.30); text-align: center; line-height:33px;}
.contact-info p{font-size:17px; line-height:23px; margin-bottom:24px;}
.contact-info p strong{font-weight:500;}
.contact-info-main .contact-info + .contact-info {margin-top: 38px;}
.checkbox-main .label {margin-right: -50px !important;}
.validate {display: none; color: red; margin: 0; font-weight: 400; font-size: 13px;}
.response-output .loading {display: none; background: transparent; text-align: center; padding: 10px 15px;}
.response-output .loading:before {content: ""; display: inline-block; border-radius: 50%; border: 3px solid #18d26e; border-top-color: #eee; -webkit-animation: animate-loading 1s linear infinite; animation: animate-loading 1s linear infinite; width: 24px; height: 24px; margin: 0 10px -6px 0;}
.response-output .error-message {display: none; color: #fff; background: #e97d1f; text-align: left; font-weight: 600; padding: 10px 15px;}
.response-output .sent-message {display: none; color: #fff; background: #18d26e; text-align: left; font-weight: 600; padding: 10px 15px;}

/** Footer Start **/
.footer-inner{margin-left:-12px;margin-right:-12px;}
.footer-inner>div{padding: 0 12px;}
.f-col1 {min-width: 24%;max-width: 24%;flex-basis: 24%;}
.f-col2 {min-width:76%;max-width:76%;flex-basis:76%;}
.f-col3 {min-width: 23%;max-width: 23%;flex-basis: 23%;}
.f-col4 {min-width: 22%;max-width: 22%;flex-basis: 22%;}
.f-col5 {min-width: 16%;max-width: 16%;flex-basis: 16%;}
.footer-logo {max-width: 155px;width: 100%;margin: 0 auto;}
.footer-logo a{display:block;}
.footer-logo img{width:100%; height:auto;display:block;}
.social-icons.social-style1 ul {justify-content: center;margin: 20px 0 0;}
.footer .social-icons ul li + li:before{display:none;}
.footer .social-icons ul li + li{border:0; padding:0;margin-left:5px;}
.social-style1 ul li a{width:42px; height:42px; border-radius:50%;background:rgba(26, 32, 28, 0.1);display:block; display:-webkit-flex;display:flex;align-content: center; justify-content: center;}
.social-style1 ul li a:hover{background:#fbaa16;}
.social-style1 ul li a i{width: 100%;height: 100%;}
.social-style1 .facebook-icon {background-size: 9px auto;}
.social-style1 .twitter-icon {background-size: 16px auto;}
.social-style1 .linkedin-icon {background-size: 17px auto;}
.social-style1 .instagram-icon {background-size: 20px auto;}
.footer h6{text-transform:uppercase;}
.f-menu{padding:0;margin:0;display:-webkit-flex;display: flex; flex-wrap: wrap;}
.f-menu li{display:block;padding:0;margin:0;list-style:none; min-width:25%;max-width:25%;flex-basis:25%;}
.f-menu li + li {margin-top: 6px;}
.f-menu li a{font-size:14px; line-height:normal; letter-spacing:0.025em;color:#1a201c; text-transform:uppercase; opacity:0.8; position: relative;left:0;}
.f-menu li a.active,
.f-menu li a:hover{opacity:1; color:#fbaa16; left:5px;}
.copy-right-block{border-top:1px solid rgba(0, 0, 0, 0.2);padding:20px 0;}
.copy-right-block p{margin:0;font-size:14px; font-weight:500;text-transform:uppercase;text-align: center; line-height:19px;}
.scrollup {position: fixed;width: 40px;height: 40px;background-color: #01b9c1;display: block;right: 35px;bottom: 40px;border-radius: 50%; cursor:pointer; background-image:url(../images/top-arrow.svg); background-position:center;background-repeat: no-repeat; transition: all 0.4s ease;}
.scrollup:hover{background-color:#fbaa16;}

/*======================================================================
=============================:: MEDIA CSS ::============================
=======================================================================*/
@media screen and (max-width:1699px) {
.home-section1{margin-top:-180px;}
.round-shape {top: 60px;}
}

@media screen and (max-width:1399px) {
.home-section1{margin-top:-154px;}
.round-shape {top: 20px;}
}

@media screen and (max-width:1299px) {
.round-shape {top: 0;}
}

/* iPad 1024px View */
@media screen and (max-width:1199px){
h1{font-size:50px; line-height:60px;}
h2{font-size:35px; line-height:35px;}
h3{font-size:28px; line-height:34px;}
h4{font-size:22px; line-height:26px;}
h5{font-size:18px;}
h6{font-size:16px;}

/** Banner Section Start **/
.home-banner-section{height:600px;}
.home-banner-section .caption{height:400px;}
.home-banner-section .caption .image-box{top:-30px;max-width:520px;}
.home-banner-section .caption-inner {max-width: 600px;}
.home-banner-section .caption p {font-size: 16px;}
.home-banner-section .btn{min-width:190px; height:50px; line-height:50px; margin-top:0;}

/** Section 1 Start **/
.home-section1 .dark-bg{padding-bottom:80px;}
.home-section1{margin-top:-234px;}
.video-image {width: 472px;height: 472px;margin:-25px auto 0 auto;}
.play-icon {width: 80px;height: 80px;}
.round-shape1 {top: -94px;max-width: 200px;}
.round-shape2 {bottom: 16px;max-width: 120px;}
.home-section1 h2{padding-bottom:10px; margin-bottom:10px;}
.home-section1 .btn {margin-top: 10px;}
.home-section1 .content-box{padding-left:20px;}

/** Home Section 2 Start **/
.large-video .video-box .play-icon{width:170px; height:170px; border:15px solid #fff;}
.home-section2 h2 {margin-bottom: 20px;}
.home-section2 h4{margin:25px 0 0 0;}
.video-list .video-thumb .video-box{height:200px;}
.video-list .video-thumb strong{padding:15px 30px;} 

/** Form Section Start **/
.round-shape {max-width: 200px;}
.form-section .dark-bg{padding-bottom:100px;}
.form-section:after {font-size: 100px;right: 0;line-height: 70px;}
.contact-info-main {margin-left: 50px;padding-left: 50px;}
.checkbox-main .label {margin-right:0 !important;}
.scrollup {right: 22px;bottom: 8px;}

}
/* iPad 768px view*/
@media screen and (max-width:991px){
h1{font-size:40px; line-height:50px;}
h2{font-size:30px; line-height:30px;}
h3{font-size:26px; line-height:30px;}
h4{font-size:20px; line-height:24px;}
h5{font-size:18px;}

/** Banner Section Start **/
.home-banner-section{height:500px;}
.home-banner-section .caption{height:300px;}
.home-banner-section .caption .image-box{top:-20px;max-width:400px;}
.home-banner-section .caption-inner {max-width: 500px;}
.home-banner-section .btn{min-width:180px; height:46px; line-height:46px;}

/** Section 1 Start **/
.home-section1 .dark-bg{padding-bottom:60px;}
.home-section1{margin-top:-214px;}
.video-image {width: 360px;height: 360px;margin:-20px auto 0 auto;}
.play-icon {width: 60px;height: 60px; background-size:14px auto;}
.round-shape1 {top: -80px;max-width: 130px;}
.round-shape2 {bottom: 0;max-width: 80px;}
.home-section1 h2{padding-bottom:5px; margin-bottom:5px;}
.home-section1 h5{margin-bottom:5px;}
.home-section1 .btn {margin-top: 5px;}
.home-section1 .content-box{padding-left:0;}

/** Home Section 2 Start **/
.large-video .video-box .play-icon{width:140px; height:140px; border:10px solid #fff;}
.home-section2 h2 {margin-bottom: 15px;}
.home-section2 h4{margin:15px 0 0 0;}
.video-list .video-thumb .video-box{height:160px;}
.video-list .video-thumb strong{padding:15px 20px;} 

/** Form Section Start **/
.round-shape {max-width: 160px;}
.form-section .dark-bg{padding-bottom:80px;}
.form-section:after {font-size:80px;line-height:50px;}
.contact-info-main {margin-left: 30px;padding-left:30px;}
.contact-info p {font-size: 15px;line-height: 21px;margin-bottom: 20px;}

/** Footer Start **/
.f-col1 {min-width:25%;max-width:25%;flex-basis:25%;}
.f-col2 {min-width:75%;max-width:75%;flex-basis:75%;}
.f-col3, .f-col4, .f-col5 {min-width:25%;max-width:25%;flex-basis:25%;}
.copy-right-block{padding:15px 0;}
.scrollup {bottom:5px;}
}

/* iPhone-6 plus 736 (Landscape) view */
@media screen and (max-width:767px){
body {-webkit-text-size-adjust:none;}
h1,h2,h3,h4,h5,h6{ margin:0 0 15px}
h1{font-size:30px; line-height:36px;}
h2{font-size:28px; line-height:30px;}
h3{font-size:24px; line-height:28px;}
p{line-height:26px; font-size:16px;}

/** Header Start **/
.header-top-inner {padding: 10px 0;}
.h-phone-email ul li a{font-size:0;}
.h-phone-email ul li + li {margin-left:15px;padding-left:15px;}
.site-logo {min-width: 100px;flex-basis: 100px;max-width: 100px;}
.header .navbar-collapse {position: absolute;right: 15px;top: 100%;background: #fff;padding: 10px; min-width:200px;}
.header .navbar-nav .nav-item + .nav-item {margin-left: 0;}
.header .navbar-nav .nav-link:after{display:none;}
.header .is-active .hamburger-inner::after{margin:0;}

body{padding-top:117px;}
body.header-fixed{padding-top:64px;}

/** Banner Section Start **/
.home-banner-section{height:auto; padding-top:30px;}
.home-banner-section .caption{height:auto;flex-wrap: wrap;}
.home-banner-section .caption p {font-size: 14px;line-height: normal;}
.home-banner-section .caption .image-box{max-width:100%;position: static;}
.home-banner-section .caption-inner {max-width: 100%; text-align: center;}

/** Section 1 Start **/
.home-section1 .dark-bg{padding-bottom:40px;}
.home-section1{margin-top:-120px;}
.video-box{max-width:360px; width:100%; margin:0 auto;}
.round-shape1 {top:-70px;}
.home-section1 .content-box{padding-top:30px;}

/** Home Section 2 Start **/
.large-video .video-box .play-icon{width:80px; height:80px; background-size:16px auto; border:8px solid #fff;}
.home-section2 h2 {margin-bottom: 10px;}
.home-section2 h4{margin:10px 0 0 0;}
.video-list .video-thumb .video-box{height:220px;}
.video-list .video-thumb strong{padding:10px 15px;} 

/** Form Section Start **/
.round-shape {max-width: 100px;}
.form-section .dark-bg{padding-bottom:60px;}
.form-section:after {font-size:60px;line-height:40px;}
.contact-info-main {margin:30px 0 0;padding:30px 0 0;border-left:0;border-top:1px solid rgba(0, 0, 0, 0.2);}
.contact-info-main:before{top:0;bottom:auto;left:0;right:0; height:1px; background:rgba(255, 255, 255, 0.30); width:auto;}
.contact-info p {font-size: 15px;line-height: 21px;margin-bottom: 20px;}

/** Footer Start **/
.f-col1, .f-col2{min-width:100%;max-width:100%;flex-basis:100%;}
.f-col3, .f-col4, .f-col5 {min-width:50%;max-width:50%;flex-basis:50%;margin-bottom:0;}
.f-col1{margin-bottom:20px;}
.footer-inner>div + div{margin-top:20px;}
.f-menu li + li {margin-top:0;}
.f-menu li {min-width:50%;max-width:50%;flex-basis:50%;}
.copy-right-block{padding:15px 0;}
.footer h6{margin-bottom:10px;}
.copy-right-block p{font-size:12px;}
.scrollup{width:36px; height:36px;}
}
/*View :: 320px ::*/
@media screen and (max-width:479px){
h1{font-size:28px; line-height:32px;}
h2{font-size:26px; line-height:28px;}
h3{font-size:22px; line-height:24px;}

/** Section 1 Start **/
.home-section1{margin-top:-90px;}
.video-box{max-width:300px;}
.video-image{width:300px; height:300px;}
.round-shape1 {top:-50px; max-width:90px;}
.round-shape1 {max-width:50px;}
.home-section1 .content-box{padding-top:30px;}

/** Home Section 2 Start **/
.large-video .video-box .play-icon{width:60px; height:60px; background-size:16px auto; border:5px solid #fff;}
.video-list .video-thumb .video-box{height:180px;}

.round-shape {max-width: 80px;}
.form-section .dark-bg{padding-bottom:40px;}
.form-section:after {font-size:40px;line-height:28px;}
.contact-info{padding-left:44px;}
.contact-info h6 .icon{left:-44px;}
.form-group .field {min-width: 100%;max-width: 100%;flex-basis: 100%;}
.form-group .field .label{margin-top:0;}

/** Footer Start **/
.f-col2, .f-col3, .f-col4, .f-col5 {min-width:100%;max-width:100%;flex-basis:100%; text-align: center;}
.f-menu li {min-width:100%;max-width:100%;flex-basis:100%;}
.copy-right-block{padding:15px 0;}
.footer h6{margin-bottom:10px;}
.scrollup{bottom:60px;}
}

.radio-button{
    margin-left:50px;
}

.circle-section3 {background-color: #d9edee; width: 512px;height: 512px;overflow: hidden;border-radius: 50%;margin:-35px auto 0 auto; z-index:2;}

input[type=radio] {
    float: left;
}

label {
  margin-left: 30px;
  display: block;
}

/** Responsiveness **/
@media screen and (max-width: 767px){
  .content-box{
      text-align: center;
  }

  .form-footer{
      /* margin-left:0px; */
      width: 100%;
  }

  #navbarsExample03{
      top:22%;
  }

  #captions{
      max-width:100%;
  }

  .nav-item{
      margin-right:13px;
  }

  #circle11{
      display:none;
  }

  .circle-section3{
    display:none;
  }

}

@media screen and (max-width:850px){
  #captions{
    width:100%;
  }
}

@media screen and (min-width:1920px){
  #myModal-import{
    left:36%;
  }

  #myModal-cloud{
    left:36%;
  }
}

/** MOdal **/

/* The Modal (background) */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
    display:none;
}

.modal-import {
    display: none; 
    position: fixed; 
    z-index: 9999999; 
    padding-top: 100px; 
    left: 26%;
    top: 0;
    bottom:0px;
    height: 100%; 
    overflow: hidden;
    animation:fadein .5s;
    color:white;

    /* width: 300px; */
    /* height: 200px; */
    /* line-height: 200px; */
    
    z-index: 11; /* 1px higher than the overlay layer */
  }
  
  /* Modal Content */
  .modal-content-import {
    background-color: #01b9c1;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 100%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* modal cloud */

.modal-cloud {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 26%;
    top: 0;
    bottom:0px;
    
    /* width:100%; Full width */
    height: 100%; /* Full height */
     /* Enable scroll if needed */
    /* transform: translate(0, -50%);
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100px 100px; */
    overflow: hidden;
    animation:fadein .5s;
  }
  
  /* Modal Content */
  .modal-content-cloud {
    background-color: #01b9c1;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 100%;
    padding-left:29px;
    
  }
  
  /* The Close Button */
  .close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close1:hover,
  .close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  @keyframes fadein {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}